<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Tab Icon -->
    <link rel="icon" href="assets/img/Logo.png" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Muli"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <title>Orion's Library System</title>
  </head>
  <body>
    <div class="sidebar">
      <a href="index.html" class="">
        <div class="element-container">
          <div class="element">
            <img
              src="assets/img/icons8-dashboard-layout-96.png"
              height="30"
              class="pl-4 mt-3 position-absolute"
              alt=""
            />
            <p class="ml-6 mt-3 option font-weight-bold">Dashboard</p>
          </div>
        </div>
      </a>
      <a href="patron.html" class="">
        <div class="element-container">
          <div class="element">
            <img
              src="assets/img/icons8-conference-96.png"
              height="30"
              class="ml-4 mt-2 position-absolute mt-4"
              alt=""
            />
            <p class="ml-6 mt-2 option font-weight-bold">Patron Management</p>
          </div>
        </div>
      </a>
      <a href="book.html" class="">
        <div class="element-container SideBar-active">
          <div class="element">
            <img
              src="assets/img/icons8-book-stack-100.png"
              height="30"
              class="ml-4 mt-2 position-absolute mt-4"
              alt=""
            />
            <p class="ml-6 mt-2 option font-weight-bold">Book Management</p>
          </div>
        </div>
      </a>
      <a href="setting.html" class="">
        <div class="element-container">
          <div class="element">
            <img
              src="assets/img/icons8-settings-50.png"
              height="30"
              class="ml-4 mt-3 position-absolute"
              alt=""
            />
            <p class="ml-6 mt-2 option font-weight-bold">Settings</p>
          </div>
        </div>
      </a>
    </div>

    <nav
      class="navbar fixed-top navbar-expand-md navbar-light bg-gray shadow-sm"
    >
      <div class="container">
        <a href=""
          ><img
            src="assets/img/Logo.png"
            alt=""
            class="embed-responsive-item"
            style="width: 150px; height: 80px"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
              <a
                id="navbarDropdown"
                class="nav-link dropdown-toggle text-big"
                href="#"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                John Doe
              </a>

              <div
                class="dropdown-menu dropdown-menu-right"
                aria-labelledby="navbarDropdown"
              >
                <a class="dropdown-item"> Logout </a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="main-content">
      <div class="container pt-4">
        <div class="row">
          <div class="col-md-12">
            <a
              href=""
              class="btn btn-outline-add mt-2"
              data-toggle="modal"
              data-target="#AddModal"
              ><i class="fa fa-plus-circle mr-2"></i>Add Books</a
            >
            <div class="float-right">
              <input
                placeholder="Search Item here"
                type="text"
                class="line-search-bar"
              />
              <i class="fa fa-search fa-lg pl-2" aria-hidden="true"></i>
            </div>
            <table class="table table-hover table-bordered shadow mt-5">
              <thead class="table-active">
                <tr>
                  <th><i class="fa fa-fw fa-sort mr-2"></i>Name</th>
                  <th><i class="fa fa-fw fa-sort mr-2"></i>Author</th>
                  <th><i class="fa fa-fw fa-sort mr-2"></i>Copies Available</th>
                  <th><i class="fa fa-fw fa-sort mr-2"></i>Category</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Clean Architecture</td>
                  <td>Rober Martin</td>
                  <td>5</td>
                  <td>Computer Science</td>
                  <td class="text-center">
                    <button class="btn-no-border">
                      <img
                        src="assets/img/icons8-edit-24.png"
                        alt=""
                        height="20"
                        class="cursor-pointer mr-3"
                      />
                    </button>
                    <button class="btn-no-border">
                      <img
                        src="assets/img/icons8-trash-can-24.png"
                        alt=""
                        height="20"
                        class="cursor-pointer mr-3"
                        data-toggle="modal"
                        data-target="#DeleteModal"
                      />
                    </button>
                    <button class="btn-no-border">
                      <img
                        src="assets/img/icons8-borrow-book-24.png"
                        alt=""
                        height="20"
                        class="cursor-pointer mr-3"
                      />
                    </button>
                    <button class="btn-no-border">
                      <img
                        src="assets/img/icons8-return-book-24.png"
                        alt=""
                        height="20"
                        class="cursor-pointer mr-3"
                      />
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Jose Rizal: Life, Works and Writings</td>
                  <td>Gregorio Zaide</td>
                  <td>4</td>
                  <td>History</td>
                  <td class="text-center">
                    <button class="btn-no-border">
                      <img
                        src="assets/img/icons8-edit-24.png"
                        alt=""
                        height="20"
                        class="cursor-pointer mr-3"
                      />
                    </button>
                    <button class="btn-no-border">
                      <img
                        src="assets/img/icons8-trash-can-24.png"
                        alt=""
                        height="20"
                        class="cursor-pointer mr-3"
                        data-toggle="modal"
                        data-target="#DeleteModal"
                      />
                    </button>
                    <button class="btn-no-border">
                      <img
                        src="assets/img/icons8-borrow-book-24.png"
                        alt=""
                        height="20"
                        class="cursor-pointer mr-3"
                      />
                    </button>
                    <button class="btn-no-border">
                      <img
                        src="assets/img/icons8-return-book-24.png"
                        alt=""
                        height="20"
                        class="cursor-pointer mr-3"
                      />
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Code Complete</td>
                  <td>Steve McConnell</td>
                  <td>3</td>
                  <td>Computer Science</td>
                  <td class="text-center">
                    <button class="btn-no-border">
                      <img
                        src="assets/img/icons8-edit-24.png"
                        alt=""
                        height="20"
                        class="cursor-pointer mr-3"
                      />
                    </button>
                    <button class="btn-no-border">
                      <img
                        src="assets/img/icons8-trash-can-24.png"
                        alt=""
                        height="20"
                        class="cursor-pointer mr-3"
                        data-toggle="modal"
                        data-target="#DeleteModal"
                      />
                    </button>
                    <button class="btn-no-border">
                      <img
                        src="assets/img/icons8-borrow-book-24.png"
                        alt=""
                        height="20"
                        class="cursor-pointer mr-3"
                      />
                    </button>
                    <button class="btn-no-border">
                      <img
                        src="assets/img/icons8-return-book-24.png"
                        alt=""
                        height="20"
                        class="cursor-pointer mr-3"
                      />
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Clean Code</td>
                  <td>Rober Martin</td>
                  <td>5</td>
                  <td>Computer Science</td>
                  <td class="text-center">
                    <button class="btn-no-border">
                      <img
                        src="assets/img/icons8-edit-24.png"
                        alt=""
                        height="20"
                        class="cursor-pointer mr-3"
                      />
                    </button>
                    <button class="btn-no-border">
                      <img
                        src="assets/img/icons8-trash-can-24.png"
                        alt=""
                        height="20"
                        class="cursor-pointer mr-3"
                        data-toggle="modal"
                        data-target="#DeleteModal"
                      />
                    </button>
                    <button class="btn-no-border">
                      <img
                        src="assets/img/icons8-borrow-book-24.png"
                        alt=""
                        height="20"
                        class="cursor-pointer mr-3"
                      />
                    </button>
                    <button class="btn-no-border">
                      <img
                        src="assets/img/icons8-return-book-24.png"
                        alt=""
                        height="20"
                        class="cursor-pointer mr-3"
                      />
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Continuous Delivery Reliable Software Releases</td>
                  <td>Jez Humble</td>
                  <td>1</td>
                  <td>Computer Science</td>
                  <td class="text-center">
                    <button class="btn-no-border">
                      <img
                        src="assets/img/icons8-edit-24.png"
                        alt=""
                        height="20"
                        class="cursor-pointer mr-3"
                      />
                    </button>
                    <button class="btn-no-border">
                      <img
                        src="assets/img/icons8-trash-can-24.png"
                        alt=""
                        height="20"
                        class="cursor-pointer mr-3"
                        data-toggle="modal"
                        data-target="#DeleteModal"
                      />
                    </button>
                    <button class="btn-no-border">
                      <img
                        src="assets/img/icons8-borrow-book-24.png"
                        alt=""
                        height="20"
                        class="cursor-pointer mr-3"
                      />
                    </button>
                    <button class="btn-no-border">
                      <img
                        src="assets/img/icons8-return-book-24.png"
                        alt=""
                        height="20"
                        class="cursor-pointer mr-3"
                      />
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <nav aria-label="Page navigation example">
            <ul class="pagination">
              <li class="page-item mr-1">
                <a class="page-link rounded Page-active" href="#">1</a>
              </li>
              <li class="page-item mr-1">
                <a class="page-link" href="#">2</a>
              </li>
              <li class="page-item mr-1">
                <a class="page-link" href="#">3</a>
              </li>
              <li class="page-item mr-1">
                <a class="page-link" href="#">4</a>
              </li>
              <li class="page-item mr-1">
                <a class="page-link" href="#">5</a>
              </li>
              <li class="page-item mr-1">
                <a class="page-link" href="#">6</a>
              </li>
              <li class="page-item mr-1">
                <a class="page-link" href="#">7</a>
              </li>
              <li class="page-item mr-1">
                <a class="page-link" href="#">8</a>
              </li>
              <li class="page-item mr-1">
                <a class="page-link" href="#">9</a>
              </li>
              <li class="page-item mr-1">
                <a class="page-link" href="#">10</a>
              </li>
              <li class="page-item mr-1">
                <a class="page-link" href="#">11</a>
              </li>
              <li class="page-item mr-1">
                <a class="page-link" href="#">12</a>
              </li>
              <li class="page-item mr-1">
                <a class="page-link" href="#">13</a>
              </li>
              <li class="page-item mr-1">
                <a class="page-link" href="#">14</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <!-- Modal Add Patron -->
    <div
      class="modal fade"
      id="AddModal"
      data-backdrop="static"
      data-keyboard="false"
      tabindex="-1"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Add Book</h5>
            <button
              type="button"
              class="close btn-no-border"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label class="col-form-label req">Book Name:</label>
                <input
                  type="text"
                  class="form-control"
                  placeholder="Input Book Name"
                />
              </div>
              <div class="form-group">
                <label class="col-form-label req">Author:</label>
                <input
                  type="text"
                  class="form-control"
                  placeholder="Input Author"
                />
              </div>
              <div class="form-group">
                <label class="col-form-label req">Copies:</label>
                <input
                  type="text"
                  class="form-control"
                  placeholder="Input Number of Copies"
                />
              </div>
              <div class="form-group">
                <label class="col-form-label req">Category:</label>
                <div class="input-group-prepend"></div>
                <select class="custom-select" id="inputGroupSelect01">
                  <option selected>Select Category</option>
                  <option value="Computer Science">Computer Science</option>
                  <option value="History">History</option>
                  <option value="Fiction">Fiction</option>
                </select>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-outline-add">
              <i class="fa fa-plus-circle mr-2"></i>Add Patron
            </button>
            <button
              type="button"
              class="btn btn-outline-add"
              data-dismiss="modal"
            >
              <i class="fa fa-arrow-circle-left mr-2"></i>Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal Delete -->
    <div
      class="modal fade"
      id="DeleteModal"
      data-backdrop="static"
      data-keyboard="false"
      tabindex="-1"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Confirm Delete</h5>
            <button
              type="button"
              class="close btn-no-border"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>Are you sure you want to delete this?</p>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Close
            </button>
            <button type="button" class="btn btn-danger">Yes</button>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
    <script src="assets/js/app.js"></script>
  </body>
</html>
