<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Tab Icon -->
    <link rel="icon" href="assets/img/Logo.png" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <link rel="stylesheet" href="assets/css/style.css" />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Muli"
      rel="stylesheet"
    />

    <title>Orion's Library System</title>
  </head>
  <body>
    <div class="sidebar">
      <a href="index.html" class="">
        <div class="element-container SideBar-active">
          <div class="element">
            <img
              src="assets/img/icons8-dashboard-layout-96.png"
              height="30"
              class="pl-4 mt-3 position-absolute"
              alt=""
            />
            <p class="ml-6 mt-3 option font-weight-bold">Dashboard</p>
          </div>
        </div>
      </a>
      <a href="patron.html" class="">
        <div class="element-container">
          <div class="element">
            <img
              src="assets/img/icons8-conference-96.png"
              height="30"
              class="ml-4 mt-2 position-absolute mt-4"
              alt=""
            />
            <p class="ml-6 mt-2 option font-weight-bold">Patron Management</p>
          </div>
        </div>
      </a>
      <a href="book.html" class="">
        <div class="element-container">
          <div class="element">
            <img
              src="assets/img/icons8-book-stack-100.png"
              height="30"
              class="ml-4 mt-2 position-absolute mt-4"
              alt=""
            />
            <p class="ml-6 mt-2 option font-weight-bold">Book Management</p>
          </div>
        </div>
      </a>
      <a href="setting.html" class="">
        <div class="element-container">
          <div class="element">
            <img
              src="assets/img/icons8-settings-50.png"
              height="30"
              class="ml-4 mt-3 position-absolute"
              alt=""
            />
            <p class="ml-6 mt-2 option font-weight-bold">Settings</p>
          </div>
        </div>
      </a>
    </div>

    <nav
      class="navbar fixed-top navbar-expand-md navbar-light bg-gray shadow-sm"
    >
      <div class="container">
        <a href=""
          ><img
            src="assets/img/Logo.png"
            alt=""
            class="embed-responsive-item"
            style="width: 150px; height: 80px"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
              <a
                id="navbarDropdown"
                class="nav-link dropdown-toggle text-big"
                href="#"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                John Doe
              </a>

              <div
                class="dropdown-menu dropdown-menu-right"
                aria-labelledby="navbarDropdown"
              >
                <a class="dropdown-item"> Logout </a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="main-content">
      <div class="container pt-4">
        <div class="row mt-5">
          <div class="col-lg-6 col-md-12">
            <div class="card shadow">
              <div class="card-body">
                <h6 class="text-big">Borrowed and Returned Books</h6>

                <hr />
              </div>
              <div class="card-body">
                <span class="position-absolute f-right"
                  >Monthly
                  <i class="fa fa-angle-down fa-lg ml-2 cursor-pointer"></i
                ></span>
                <canvas id="barChart" width="280" height="200"></canvas>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-12">
            <div class="card shadow">
              <div class="card-body">
                <h6 class="text-big">Popular Book Genre</h6>
                <hr />
              </div>
              <div class="card-body">
                <canvas id="pieChart" width="280" height="200"></canvas>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
    <script src="assets/js/app.js"></script>
  </body>
</html>
