<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Font -->
    <script src="assets/js/fontawesome.js"></script>

    <!-- JQuery -->
    <script src="assets/js/jquery.slim.min.js"></script>

    <!-- Css and Bootstrap -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <!-- Owl Carousel -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />

    <!-- Tab Icon -->
    <link rel="icon" href="assets/img/logo.png" />

    <title>Barteran Ng Bayan</title>
  </head>
  <body>
    <!-- NavBar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
      <div class="container">
        <a class="navbar-brand d-flex" href="">
          <div>
            <img
              src="assets/img/logo.png"
              style="height: 60px"
              class="pr-2"
              alt="Brand Logo"
            />
          </div>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mr-auto text-large font-weight-bold">
            <li class="nav-item">
              <a class="nav-link font-pink" href="">Home</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="">Collection</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">About</a>
            </li>
          </ul>
          <div class="float-right">
            <input
              placeholder="Search Item here"
              type="text"
              class="line-search-bar"
            />
            <i class="fa fa-search fa-lg pl-2" aria-hidden="true"></i>
          </div>
          <div class="float-right pl-5">
            <ul class="navbar-nav mb-5">
              <li class="nav-item">
                <a class="nav-link font-pink" href="">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link font-pink" href="">Register</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <!-- Greeting -->
    <div class="container mt-5">
      <div class="row">
        <div class="col-lg-6 col-md-12 my-5 align-self-center text-center">
          <h1 class="pt-5 text-secondary display-4 font-weight-normal">
            Trade things you don’t want for things you do need
          </h1>
          <button class="btn btn-pink rounded-pill my-3 w-50">
            Learn More
          </button>
        </div>
        <div class="col-lg-6 col-md-12">
          <img src="assets/img/Negotiate.png" alt="Negotiate" class="w-100" />
        </div>
      </div>
    </div>

    <!-- Steps -->
    <div class="container-fluid bg-pink pt-5">
      <div class="row">
        <div class="col-lg-6 col-md-12 py-5 text-center">
          <div class="circle-pink p-3">
            <img src="assets/img/icons8-key-48.png" alt="" class="p-2" />
          </div>

          <div class="card-body round-pink w-75 h-100 mx-auto">
            <div class="mt-3">
              <span class="btn-p rounded-pill w-50 d-inline-block">Step 1</span>
            </div>
            <h4 class="font-weight-bold mt-2">Login/Register</h4>

            <label class="text-black font-weight-normal"
              >When you sign up you earn points. You earn points for all
              activities.
            </label>
          </div>
        </div>

        <div class="col-lg-6 col-md-12 py-5 text-center">
          <div class="circle-pink p-3">
            <img src="assets/img/icons8-add-shopping-cart-64.png" alt="" />
          </div>

          <div class="card-body round-pink w-75 h-100 mx-auto">
            <div class="mt-3">
              <span class="btn-p rounded-pill w-50 d-inline-block">Step 2</span>
            </div>
            <h4 class="font-weight-bold mt-2">Add Items</h4>

            <label class="text-black font-weight-normal"
              >In the Items menu, select Add Item. Fill out a simple form to add
              your item(s). Then wait for offers. Use any of your items to
              create offers.</label
            >
          </div>
        </div>

        <div class="col-lg-6 col-md-12 py-5 text-center">
          <div class="circle-pink p-3">
            <img src="assets/img/icons8-offer-hot-price-64.png" alt="" />
          </div>

          <div class="card-body round-pink w-75 h-100 mx-auto">
            <div class="mt-3">
              <span class="btn-p rounded-pill w-50 d-inline-block">Step 3</span>
            </div>
            <h4 class="font-weight-bold mt-2">Make Offers</h4>

            <label class="text-black font-weight-normal">
              Find items you want. Create an offer by dragging and dropping your
              items and theirs. Create as many offers as you desire.<br /><br />
              Every offer you create is visible to every other member.<br /><br />

              You can also receive offers for your items. You can accept or
              reject offers immediately or wait for better offers.</label
            >
          </div>
        </div>

        <div class="col-lg-6 col-md-12 py-5 text-center">
          <div class="circle-pink p-3">
            <img
              src="assets/img/icons8-helping-hand-64.png"
              alt=""
              class="rotateImg"
            />
          </div>

          <div class="card-body round-pink w-75 h-100 mx-auto">
            <div class="mt-3">
              <span class="btn-p rounded-pill w-50 d-inline-block">Step 4</span>
            </div>
            <h4 class="font-weight-bold mt-2">Trade</h4>

            <label class="text-black font-weight-normal"
              >Congratulations. Contact your trading partner to make
              arrangements to exchange your items. Then leave feedback to let
              others know about your experience.</label
            >
          </div>
        </div>
      </div>
    </div>

    <!-- Carousel -->
    <div class="w-75 mx-auto pt-5">
      <h3>Featured Items</h3>
      <hr />
    </div>

    <div class="carousel-background">
      <div class="carousel owl-carousel">
        <div class="card">
          <div class="embed-responsive embed-responsive-16by9">
            <img
              alt="Card image cap"
              class="card-img-top embed-responsive-item"
              src="assets/img/photo-1511009257434-6f9ce8d21a39.jpg"
            />
          </div>
          <div class="card-body text-center">
            <h5 class="text-center my-3">Old Watch</h5>
            <a href="#" class="btn btn-pink">View Offers</a>
            <a href="#" class="btn btn-pink"><i class="fas fa-eye"></i></a>
            <a href="#" class="btn btn-pink"
              ><i class="fas fa-map-marker-alt"></i>
            </a>
          </div>
        </div>

        <div class="card">
          <div class="embed-responsive embed-responsive-16by9">
            <img
              alt="Card image cap"
              class="card-img-top embed-responsive-item"
              src="assets/img/Olivesweatermysize_0fe71712-f461-409d-9350-b5f6a7773c89_1024x1024.jpg"
            />
          </div>
          <div class="card-body text-center">
            <h5 class="text-center my-3">Sweater</h5>
            <a href="#" class="btn btn-pink">View Offers</a>
            <a href="#" class="btn btn-pink"><i class="fas fa-eye"></i></a>
            <a href="#" class="btn btn-pink"
              ><i class="fas fa-map-marker-alt"></i>
            </a>
          </div>
        </div>

        <div class="card">
          <div class="embed-responsive embed-responsive-16by9">
            <img
              alt="Card image cap"
              class="card-img-top embed-responsive-item"
              src="assets/img/photo-1465225314224-587cd83d322b.jpg"
            />
          </div>
          <div class="card-body text-center">
            <h5 class="text-center my-3">Guitar</h5>
            <a href="#" class="btn btn-pink">View Offers</a>
            <a href="#" class="btn btn-pink"><i class="fas fa-eye"></i></a>
            <a href="#" class="btn btn-pink"
              ><i class="fas fa-map-marker-alt"></i>
            </a>
          </div>
        </div>

        <div class="card">
          <div class="embed-responsive embed-responsive-16by9">
            <img
              alt="Card image cap"
              class="card-img-top embed-responsive-item"
              src="assets/img/photo-1579783928621-7a13d66a62d1.jpg"
            />
          </div>
          <div class="card-body text-center">
            <h5 class="text-center my-3">Painting</h5>
            <a href="#" class="btn btn-pink">View Offers</a>
            <a href="#" class="btn btn-pink"><i class="fas fa-eye"></i></a>
            <a href="#" class="btn btn-pink"
              ><i class="fas fa-map-marker-alt"></i>
            </a>
          </div>
        </div>

        <div class="card">
          <div class="embed-responsive embed-responsive-16by9">
            <img
              alt="Card image cap"
              class="card-img-top embed-responsive-item"
              src="assets/img/ipod.jpg"
            />
          </div>
          <div class="card-body text-center">
            <h5 class="text-center my-3">Ipod (Classic)</h5>
            <a href="#" class="btn btn-pink">View Offers</a>
            <a href="#" class="btn btn-pink"><i class="fas fa-eye"></i></a>
            <a href="#" class="btn btn-pink"
              ><i class="fas fa-map-marker-alt"></i>
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="w-75 mx-auto pt-5">
      <h3>Latest Items</h3>
      <hr />
    </div>

    <div class="carousel-background">
      <div class="carousel owl-carousel">
        <div class="card">
          <div class="embed-responsive embed-responsive-16by9">
            <img
              alt="Card image cap"
              class="card-img-top embed-responsive-item"
              src="assets/img/photo-1511009257434-6f9ce8d21a39.jpg"
            />
          </div>
          <div class="card-body text-center">
            <h5 class="text-center my-3">Old Watch</h5>
            <a href="#" class="btn btn-pink">View Offers</a>
            <a href="#" class="btn btn-pink"><i class="fas fa-eye"></i></a>
            <a href="#" class="btn btn-pink"
              ><i class="fas fa-map-marker-alt"></i>
            </a>
          </div>
        </div>

        <div class="card">
          <div class="embed-responsive embed-responsive-16by9">
            <img
              alt="Card image cap"
              class="card-img-top embed-responsive-item"
              src="assets/img/Olivesweatermysize_0fe71712-f461-409d-9350-b5f6a7773c89_1024x1024.jpg"
            />
          </div>
          <div class="card-body text-center">
            <h5 class="text-center my-3">Sweater</h5>
            <a href="#" class="btn btn-pink">View Offers</a>
            <a href="#" class="btn btn-pink"><i class="fas fa-eye"></i></a>
            <a href="#" class="btn btn-pink"
              ><i class="fas fa-map-marker-alt"></i>
            </a>
          </div>
        </div>

        <div class="card">
          <div class="embed-responsive embed-responsive-16by9">
            <img
              alt="Card image cap"
              class="card-img-top embed-responsive-item"
              src="assets/img/photo-1465225314224-587cd83d322b.jpg"
            />
          </div>
          <div class="card-body text-center">
            <h5 class="text-center my-3">Guitar</h5>
            <a href="#" class="btn btn-pink">View Offers</a>
            <a href="#" class="btn btn-pink"><i class="fas fa-eye"></i></a>
            <a href="#" class="btn btn-pink"
              ><i class="fas fa-map-marker-alt"></i>
            </a>
          </div>
        </div>

        <div class="card">
          <div class="embed-responsive embed-responsive-16by9">
            <img
              alt="Card image cap"
              class="card-img-top embed-responsive-item"
              src="assets/img/photo-1579783928621-7a13d66a62d1.jpg"
            />
          </div>
          <div class="card-body text-center">
            <h5 class="text-center my-3">Painting</h5>
            <a href="#" class="btn btn-pink">View Offers</a>
            <a href="#" class="btn btn-pink"><i class="fas fa-eye"></i></a>
            <a href="#" class="btn btn-pink"
              ><i class="fas fa-map-marker-alt"></i>
            </a>
          </div>
        </div>

        <div class="card">
          <div class="embed-responsive embed-responsive-16by9">
            <img
              alt="Card image cap"
              class="card-img-top embed-responsive-item"
              src="assets/img/ipod.jpg"
            />
          </div>
          <div class="card-body text-center">
            <h5 class="text-center my-3">Ipod (Classic)</h5>
            <a href="#" class="btn btn-pink">View Offers</a>
            <a href="#" class="btn btn-pink"><i class="fas fa-eye"></i></a>
            <a href="#" class="btn btn-pink"
              ><i class="fas fa-map-marker-alt"></i>
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- Message -->
    <div class="container mt-5">
      <div class="row">
        <div class="col-lg-6 col-md-12">
          <img
            src="assets/img/undraw_business_deal_cpi9.png"
            alt="Negotiate"
            class="w-100"
          />
        </div>
        <div class="col-lg-6 col-md-12 my-5 text-center">
          <h4 class="text-secondary">
            Barter is a system of exchange where participants in a transaction
            directly exchange goods or services for other goods or services
            without using a medium of exchange, such as money.
          </h4>
          <br />
          <h6 class="text-secondary">
            Trade originated with human communication in prehistoric times.
            Trading was the main facility of prehistoric people who bartered
            goods and services from each other before the innovation of
            modern-day currency.
          </h6>
        </div>
      </div>
    </div>

    <!-- Deals -->
    <div class="container-fluid border-3 pt-5">
      <div class="multi-bg-example text-center">
        <h1 class="font-weight-bold">Shop by Deals</h1>

        <div class="py-5">
          <button class="btn btn-pink btn-lg my-3 mx-3">Under ₱ 100</button>
          <button class="btn btn-pink btn-lg my-3 mx-3">Under ₱ 100</button>
          <button class="btn btn-pink btn-lg my-3 mx-3">Under ₱ 100</button>
          <button class="btn btn-pink btn-lg my-3 mx-3">Under ₱ 100</button>
        </div>
      </div>
    </div>

    <!-- Message -->
    <div class="container-fluid bg-pink py-5 border-bottom">
      <div class="card bg-white w-75 mx-auto">
        <div class="card-body text-center">
          <h1 class="letter-spacing font-weight-lighter font-pink">Feedback</h1>

          <div class="carousel-background">
            <div class="Feedbackcarousel owl-carousel">
              <div class="card border-0 mt-3">
                <h1 class="text-secondary">
                  “Thanks to Barteran ng Bayan I found an item that I like and
                  also I've got to dispose of the things that we don't use in
                  our house.”
                </h1>
              </div>

              <div class="card border-0 mt-3">
                <h1 class="text-secondary">
                  “Thanks to Barteran ng Bayan I found an item that I like and
                  also I've got to dispose of the things that we don't use in
                  our house.”
                </h1>
              </div>

              <div class="card border-0 mt-3">
                <h1 class="text-secondary">
                  “Thanks to Barteran ng Bayan I found an item that I like and
                  also I've got to dispose of the things that we don't use in
                  our house.”
                </h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <div class="container-fluid border-3">
      <div class="row py-5">
        <div class="col-md-4 col-sm-12 text-center">
          <div class="row">
            <div class="col-md-6">
              <a class="font-pink btn">Home</a>
            </div>
            <div class="col-md-6">
              <a class="btn text-secondary">Blog</a>
            </div>
            <div class="col-md-6">
              <a class="btn text-secondary">Collection</a>
            </div>
            <div class="col-md-6">
              <a class="btn text-secondary">FAQ</a>
            </div>
            <div class="col-md-6">
              <a class="btn text-secondary">About</a>
            </div>
            <div class="col-md-6">
              <a class="btn text-secondary">Terms and Conditions</a>
            </div>
          </div>
          <div class="py-5 text-secondary">
            © 2020 Barteran Ng Bayan. All rights reserved.
          </div>
        </div>
        <div class="col-md-4 col-sm-12 text-center py-3">
          <div class="col-md-6 mx-auto">
            <a href="#"><i class="fab fa-linkedin fa-2x mx-1"></i></a>
            <a href="#"><i class="fab fa-facebook-square fa-2x mx-1"></i></a>
            <a href="#"><i class="fab fa-twitter-square fa-2x mx-1"></i></a>
            <a href="#"><i class="fab fa-instagram-square fa-2x mx-1"></i></a>
          </div>
        </div>

        <div class="col-md-4 col-sm-12 py-3">
          <div class="col-md-6 mx-auto">
            <div class="d-flex justify-content-center">
              <input
                placeholder="Search Item here"
                type="text"
                class="line-search-bar"
              />
              <i class="fa fa-search fa-lg pl-2 mt-1" aria-hidden="true"></i>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="assets/js/style.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
